{
  "name": "@openclaw/langfuse-tracer",
  "version": "v2026.5.22",
  "description": "Sends OpenClaw agent traces to a self-hosted Langfuse instance for observability. No npm packages required — uses the Langfuse REST API directly via native fetch.",
  "type": "module",
  "keywords": [
    "openclaw",
    "langfuse",
    "tracing",
    "observability",
    "monitoring"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./api.js": {
      "types": "./dist/api.d.ts",
      "import": "./dist/api.js"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.8.3"
  },
    "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "hooks": {},
    "release": {
      "publishToNpm": false
    }
  }
}
